SHOME/Pages/Scroll.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						x:Class="SHOME.Scroll">
<ScrollView BackgroundColor="Teal">
    <Grid x:Name="GridVertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
 			 <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
			
        </Grid.ColumnDefinitions>
		
    				
					
			<ScrollView Grid.Row="1" x:Name="ss" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Gray">

    				
				  <Grid  x:Name="gri2">
					<Grid.RowDefinitions>
    			<RowDefinition Height="2*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="2*" />
					</Grid.RowDefinitions>
						
					<Button  Grid.Column="0" Image="LightIcon.png" />

						
					</Grid>
		</ScrollView>
 

		<ScrollView Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Gray">
									  <Grid x:Name="gri1">
						
    
										  </Grid>
		</ScrollView>

				<ScrollView Grid.Row="3" x:Name="sdds" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Gray">

    				
				  <Grid  x:Name="gri3">
					<Grid.RowDefinitions>
    			<RowDefinition Height="2*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="2*" />
					</Grid.RowDefinitions>
						
					<Button  Grid.Column="0" Image="LightIcon.png" />
					<Button  Grid.Column="1" Image="video-surveillance-icon2-270x2.png" />
					<Button  Grid.Column="2" Image="video-surveillance-icon2-270x2.png" />
					<Button  Grid.Column="3" Image="video-surveillance-icon2-270x2.png" />
					<Button  Grid.Column="4" Image="video-surveillance-icon2-270x2.png" />
					<Button  Grid.Column="5" Image="video-surveillance-icon2-270x2.png" />
						
					</Grid>
		</ScrollView>
 
	
    
    </Grid>
</ScrollView>
	
</ContentPage>
